server {
    listen 80;
    server_name mapserver.internal;

    location / {
        return 301 https://mapserver.internal$request_uri;
    }

    location ~ "/.well-known/acme-challenge/([\w-]{43})" {
        default_type "text/plain";
        root /var/www/letencrypt;
    }
}

server {
    listen 443 ssl http2;
    server_name mapserver.internal;

    #ssl_certificate /etc/letsencrypt/live/mapserver.internal/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/mapserver.internal/privkey.pem;
    ssl_stapling on;

    location /cgi-bin/mapserv {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Port 443;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://mapserver:8080;
    }

    location /mapcache {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Port 443;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://mapcache:8080/mapcache;
    }
}