[uwsgi]
uid = www-data
socket = :3031
virtualenv = /home/jnaud/var/github/snippet/venv
chdir = .
file = /home/jnaud/var/github/snippet/languages/python/falcon/simple.py
callable = app
processes = 4
master = true
enable-threads = true
threads = 20
harakiri = 30
harakiri-verbose = true
daemonize = uwsgi.log
log-5xx = true
vacuum          = false
